@import "_config";

#cursor {
  position: fixed;
  width: 400px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: opacity .2s ease;
}

a {
  cursor: none;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  font-size: 33px;
  line-height: 3rem;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section__cursor {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  z-index: -1;
}

.section__logo {
  width: 13rem;
  min-height: 4rem;

  &--big { width: 25rem; }
  &--small { width: 10rem; }
  
  img{ width: 100%; }
}

.section__text {
  position: relative;
  width: 95%;
  text-align: center;

  span {
    letter-spacing: 1.5px;
  }  
  span:first-child {
    position: absolute;
    left: 0;
    top: -8rem;
  }
  .small-spacing {
    letter-spacing: .9px;  
  }
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  cursor: default;

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1050px;
    height: 590px;
    transform: translate(-50%, -50%);

    .close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 18px;
      height: 18px;
      background-image: url("/src/images/icons/icon-close.png");
      background-repeat: no-repeat;
    }
  }

  .slider-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; 

    .show-slide {
      display: none;
      width: 100%;
      height: 100%;
    
      img {
        width: 100%;
      }
    }
    #next, #prev {
      position: absolute;
      top: 48%;
      width: 20px;
      height: 20px;
    }
    #next {
      right: 1rem;
    }
    #prev {
      left: 1rem;
    }
  } 
}
#contact-btn {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background-color: transparent;
  border: none;

  a {
    text-decoration: none;
    font-size: 33px;
    color: #000;
    cursor: pointer;
  }
}

#section-first {
  background-image: url("../images/lemonade_pics/audi.png");
}

#section-second {
  background-image: url("../images/lemonade_pics/closed.jpg");
}

#section-third {
  background-color: $color-yellow;
}

#section-fourth {
  background-image: url("../images/lemonade_pics/porsche.jpg");
}

#section-fifth {
  background-image: url("../images/lemonade_pics/other-stories.jpg");
}

#section-sixth {
  background-image: url("../images/lemonade_pics/bridgestone.png");
}

#section-seventh {
  background-color: $color-yellow;
}

#section-eighth {
  background-image: url("../images/lemonade_pics/pilsner.jpg");
}

#section-ninth {
  background-image: url("../images/lemonade_pics/google.jpg");
}

#section-tenth {
  background-image: url("../images/lemonade_pics/mercedes.jpg");
}

footer {
  height: 5rem;
  background-color: #000;
  line-height: 5rem;
  padding-left: 3%;
  a {
    font-size: 18px;
    text-decoration: none;
    color: $color-yellow;
    cursor: pointer;
  }
  .impressum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 5rem);
    font-size: 25px;
    letter-spacing: .2rem;
    text-align: center;
    line-height: 2.5rem;
    background-color: $color-yellow;
    opacity: 0;
    transform: scale(0);
    transition: opacity .2s ease;
    a {
      color: #000;
      font-size: 25px;
      &:hover, &:active {
        color: #161558;
      }
    }
    .impressum-footer {
      position: fixed;
      bottom: -5rem;
      width: 100%;
      height: 5rem; 
      background-color: #000;
      line-height: 5rem;
      letter-spacing: 0;
      text-align: left;
      padding-left: 3%;
      a {
        color: $color-yellow;
        font-size: 18px;
      }
    }

  }
  .impressum:target {
    transform: scale(1);
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .section {
    font-size: 27px;
    line-height: 2.6rem;
  }
  .section__text {
    span {
      letter-spacing: 1.2px;
    }
    .small-spacing {
      letter-spacing: .7px;  
    }
  }
  .modal {
    .modal-content{
      width: 900px;
      height: 506px;
    }
  }
}
@media screen and (max-width: 992px) {
  .section {
    font-size: 20px;
    line-height: 2.2rem;
  }
  .section__text {
    span {
      letter-spacing: .9px;
    }
    .small-spacing {
      letter-spacing: .5px;  
    }
  }
  .modal {
    .modal-content{
      width: 738px;
      height: 415px;
    }
  }
}
@media screen and (max-width: 768px) {
  .section {
    font-size: 16px;
    line-height: 1.8rem;
  }
  .section__text {
    span {
      letter-spacing: .7px;
    }
    span:first-child {
      position: absolute;
      left: 0;
      top: -5rem;
    }
    .small-spacing {
      letter-spacing: .4px;  
    }
  }
  .section__logo--big { width: 18rem; }
  .modal {
    .modal-content{
      width: 360px;
      height: 203px;
    }
  }
  .modal{
    .modal-content {
      .close {
        position: absolute;
        top: .5rem;
        right: .5rem;
      }
    }
    .slider-container {
      #next {
        right: .5rem;
      }
      #prev {
        left: .5rem;
      }
    }
  }
  #contact-btn {
    bottom: 1rem;
    right: 1rem;
    a {font-size: 20px;}
  }

  footer {
    p {
      margin: 8px;
    }
    .impressum {
      font-size: 16px;
      line-height: 1.6rem;
    }
  }
}

